* {
  font-family: "BPG Arial Caps", sans-serif;
}

a {
  text-decoration: none;
}

p {
  text-align: justify;
  font-family: "BPG Algeti", sans-serif;
}

body {
  background-color: #d9d7ea;
}

.header {
  font-family: "BPG Arial Caps", sans-serif;
}

.navbar {
  padding: 0px 40px 0px 50px;
  top: 0px;
  right: 0px;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  height: 70px;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  transition: top 0.3s ease-in-out;
  border-bottom: 1px solid #c5c5c5;
  box-shadow: 0px 1px 20px rgba(119, 119, 119, 0.5);
}

.search-results {
  display: none;
}

.search-results.searching {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  animation: fromUpToDown 0.5s;
  z-index: 2;
  top: 80px;
  height: 400px;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #425059;
  padding: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

@keyframes fromUpToDown {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.left-navbar {
  width: 68%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left-navbar-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dropdown-menu {
  margin-top: 90px;
}

.dropdown-menu ul {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.right-navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.contactButton {
  padding: 10px 20px;
  border-radius: 100px;
  background-color: #425059;
  color: white;
  transition: all 0.3s;
  font-size: 16px;
  border: 3px solid #425059;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.contactButton:hover {
  font-weight: bolder;
  background-color: white;
  color: #425059;
}

.navbar.hidden {
  top: -100px;
}

.menu {
  display: none;
}

.menu.isactive {
  animation: fadeInOut 0.5s;
  position: fixed;
  top: 15px;
  bottom: 15px;
  right: 29px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 30%;
  border-radius: 16px;
  padding: 0 16px;
  border: 1px solid rgb(255 255 255 / 8%);
  background-color: rgb(0 0 0 / 40%);
  transition: width 0.4s;
  backdrop-filter: blur(20px);
  z-index: 1;
}

@keyframes fadeInOut {
  from {
    transform: translateY(200px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.bar {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-align: left;
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  padding: 0 16px;
  color: rgb(255 255 255 / 95%);
}

.bar p:nth-child(2) {
  flex: 1 1 auto;
}

.bar:is(.active, :hover) {
  background: rgb(0 0 0 / 30%);
}

.bar:not(.active):hover {
  background: rgb(0 0 0 / 10%);
}

.sidebar ul {
  display: grid;
  list-style: none;
  padding: 10px 0px 0px 0px;
  margin: 0px;
  border-top: 2px solid rgb(255 255 255 / 8%);
  width: 100%;
}

.sub-menu {
  position: relative;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
}

.sub-menu ul {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
}

.sub-menu button {
  padding-left: 52px;
}

.sub-menu button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  translate: 0 -50%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 35%);
}

.arrow-icon {
  transition: transform 0.2s;
}

.rotated {
  transform: rotate(180deg);
}

.bar i {
  font-size: 20px;
  width: 20px;
  max-width: 20px;
  min-width: 20px;
}

.search-container {
  margin-top: 50px;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.input-container input {
  padding: 10px 10px 10px 45px;
  border: 2px solid #425059;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.input-container {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);

  color: #425059;
  font-size: 20px;
}

.search-icon1 {
  color: #425059;
  font-size: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.search-icon1:hover {
  scale: 1.3;
}

.search-container input {
  padding: 10px 10px 10px 45px;
  border: 2px solid white;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  color: white;
}

.search-container input::placeholder {
  color: white;
  opacity: 0.5;
}

.burgerBar {
  display: none;
  height: 27px;
}

.line {
  width: 36px;
  height: 3px;
  background-color: black;
  margin-top: 8px;
  transition: width 0.3s, transform 0.3s, background-color 0.2s;
}

.line:nth-child(1) {
  margin: 0px;
}

.burgerBar .line:nth-child(2) {
  width: 22px;
}

.burgerBar:hover {
  cursor: pointer;
}

.burgerBar:hover .line {
  width: 36px;
}

.burgerBar.isactive .line:nth-child(2) {
  opacity: 0;
}

.burgerBar.isactive .line:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
  background-color: black;
}

.burgerBar.isactive .line:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
  background-color: black;
}

.burgerBar.isactive {
  z-index: 20;
}

.burgerBar.isactive:hover .line {
  background-color: white;
}

.delour {
  height: 35px;
}

.thousand {
  display: none;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  padding: 15px;
}

/* .services {
  color: white;
  height: 305px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: filter 0.3s;
}

.services p {
  font-size: 20px;
  text-align: center;
}

.first {
  background-image: url("../images/news1.jpg");
}

.second {
  background-image: url("../images/news2.jpg");
}

.third {
  background-image: url("../images/news3.jpg");
}

.fourth {
  background-image: url("../images/news4.jpg");
} */

/* .services-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  padding: 15px 140px;
} */

.info-container {
  background-image: url("../images/backpicture2.jpg");
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px;
}

.info-container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}

.info-container1 img {
  width: 90px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 100px;
  column-gap: 10px;
  row-gap: 70px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 100px;
  column-gap: 10px;
  row-gap: 20px;
}

.one-grid2 {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.one-grid22 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.one-grid2 h2 {
  font-size: 18px;
  height: 50px;
}

.one-grid2 img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
.one-grid h2 {
  font-size: 25px;
}

.view {
  padding: 10px 3px;
  border: 2px solid white;
  background-color: rgb(212, 42, 42);
  color: white;
  transition: all 0.5s;
}

.view:hover {
  background-color: white;
  color: rgb(212, 42, 42);
  border-color: rgb(212, 42, 42);
}

.projects2 {
  position: relative;
}

.img-info {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
  border-radius: 15px;
}

#carousel1 .splide__slide:hover .img-info h2 {
  scale: 1.5;
}

.img-info h2 {
  transition: all 0.5s;
  font-size: 16px;
  color: white;
  text-align: center;
}

.partnersandcustomers {
  border-radius: 10px;
  margin-bottom: 40px;
  margin-top: 20px;
}

#carousel1 .splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 20px;
}

#carousel1 .splide__slide svg {
  height: 5px;
}

#carousel1 .splide__slide img {
  position: relative;
  height: 330px;
  width: 235px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}

.splide2 {
  padding: 15px 48px;
}

#carousel2 .splide {
  padding-bottom: 0px;
}

#carousel2 .splide__slide img {
  height: 70px;
}

#carousel3 .splide__slide img {
  height: 70px;
}

#carousel4 .splide__slide {
  border-radius: 20px;
  width: 100%;
}

#carousel4 .splide__slide img {
  position: relative;
  border-radius: 20px;
  width: 100%;
}

.img-info4 {
  position: absolute;
  box-sizing: border-box;
  height: 180px;
  width: 400px;
  bottom: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  justify-content: flex-end;
  padding: 40px 70px;
  align-items: flex-end;
  transition: all 0.5s;
  border-radius: 100% 0% 0% 100% / 100% 100% 0% 0%;
  border-bottom-right-radius: 20px;
  background-color: #42505952;
  overflow: hidden;
  z-index: 1;
}
.img-info4:hover {
  background-color: #425059;
}

.img-info4:hover .more {
  background-color: white;
  color: #425059;
}

.img-info4 h2 {
  font-size: 19px;
  color: white;
}

.section {
  padding: 15px 85px;
}

.section2 {
  padding: 0px 90px;
}

.about-container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  padding: 120px 70px 50px 70px;
}

.crew {
  padding: 60px 100px 40px 100px;
}

.about-container2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 20px;
  line-height: 20px;
}

.forever-bike {
  width: 50%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.about-forever-bike {
  width: 50%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
}

.about-container h1 {
  font-size: 60px;
  font-weight: bold;
}

.title-container1 h1 {
  font-size: 50px;
}

.about-container h2 {
  font-size: 40px;
  line-height: normal;
}

.about-container1 p {
  line-height: 25px;
}

h2 {
  font-size: 40px;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-container h2 {
  font-size: 25px;
}

.title-container h3 {
  font-size: 30px;
}

.title-container h4 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.title-container .partners h4 {
  font-size: 30px;
  margin-bottom: 30px;
}

.more {
  padding: 10px 20px;
  border-radius: 40px;
  border: none;
  background-color: #425059;
  border: 2px solid #425059;
  color: white;
  transition: all 0.5s;
}

.more:hover {
  background-color: white;
  color: #425059;
  font-weight: bold;
}

.map {
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.title-container1 {
  margin-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-container2 {
  margin-top: 90px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-container2 h1 {
  font-size: 36px;
  font-weight: lighter;
  text-align: center;
}

.img-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img {
  width: 1000px;
}

/* career workingsafety quality control   */

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 190px;
}

.other {
  display: block;
}

.main-container h2 {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  margin: 30px 0px;
}

.other2 h2 {
  margin-bottom: 0px;
}

.main-container h3 {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

.main-container p {
  margin-top: 30px;
  font-size: 17px;
  margin-bottom: 10px;
}

.other2 p {
  margin-top: 10px;
  margin-bottom: 0px;
}

.main-container ul li {
  margin-bottom: 7px;
}

.main-container img {
  width: 850px;
  margin-top: 30px;
}

.partners1 {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.one-partner1 {
  padding: 10px;
  cursor: pointer;
  padding: 10px 20px;
}

.one-partner1 img {
  width: 250px;
}

.partners1 h2 {
  align-items: center;
}

.title-container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.one-grid img {
  width: 100%;
}

.content p {
  text-align: center;
  font-size: 16px;
}

.projects-title-container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title-container h1 {
  font-size: 30px;
  font-weight: lighter;
  padding: 0px 0px 20px 0px;
}

.projects-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 0px 220px;
}

.projects-container p {
  font-size: 20px;
  line-height: 30px;
}

.projects-container img {
  height: 400px;
}

.projects-container ul {
  list-style-type: disc;
  margin-left: 100px;
  font-size: 18px;
  line-height: 25px;
}

.projects-ul-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.building h2 {
  font-size: 20px;
  text-align: start;
}

.building p {
  font-size: 17px;
}

.building {
  padding: 0px 200px;
}

.industrial {
  padding: 0px 200px;
}

.industrial p {
  font-size: 19px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.button {
  padding: 13px 20px;
}

.one {
  background-image: url("../images/finished1.jpg");
}
.two {
  background-image: url("../images/finished2.jpg");
}
.three {
  background-image: url("../images/finished3.jpg");
}
.four {
  background-image: url("../images/finished4.jpg");
}
.five {
  background-image: url("../images/finished5.png");
}
.six {
  background-image: url("../images/finished6.jpg");
}
.seven {
  background-image: url("../images/finished7.jpg");
}
.eight {
  background-image: url("../images/finished8.jpg");
}
.nine {
  background-image: url("../images/finished9.jpg");
}
.one-one {
  background-image: url("../images/efesgeorgia.jpg");
}
.two-two {
  background-image: url("../images/sawarmo\ tbilisi.jpg");
}
.three-three {
  background-image: url("../images/buknari.png");
}
.four-four {
  background-image: url("../images/girteks\ ofice.jpg");
}
.five-five {
  background-image: url("../images/dadianis100.jpg");
}
.six-six {
  background-image: url("../images/ltb.jpg");
}
.seven-seven {
  background-image: url("../images/logistics.jpg");
}
.eight-eight {
  background-image: url("../images/motsvi.jpg");
}
.nine-nine {
  background-image: url("../images/nostes\ complex.jpg");
}
.one-grid {
  height: 230px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border-radius: 10px;
  width: 350px;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  box-sizing: border-box;
  width: 90%;
  height: 90%;
  color: white;
  border: 2px white solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
  transform: translateY(-20px);
  gap: 10px;
  line-height: 20px;
  font-size: 20px;
  backdrop-filter: blur(30px);
  border-radius: 7px;
}

.content.isactive {
  opacity: 1;
  transform: translateY(0);
}

/* .news {
  box-sizing: border-box;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
} */

/* .news-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-container p {
  transition: all 0.3s ease-in-out;
}

.news-container:hover .news {
  backdrop-filter: blur(5px);
  border: 2px white solid;
}

.news-container:hover p {
  font-size: 23px;
} */

.finished-container h2 {
  font-size: 20px;
  height: 30px;
  text-align: center;
}

.finished-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 300px;
}

.service-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr 1fr 2fr;
  height: 300px;
  background-color: #425059;
  padding: 40px;
  box-sizing: border-box;
  flex-wrap: wrap;
  font-family: "BPG Arial Caps", sans-serif;
}

.one-container img {
  height: 50px;
  margin-bottom: 10px;
}

.one-container {
  white-space: normal;
}

.licence p,
.one-container p,
.one-container a {
  color: rgb(199, 199, 199);
  font-size: 17px;
  font-family: "BPG Algeti", sans-serif;
}

.one-container-contacts h4,
.one-container h4 {
  font-size: 25px;
  padding-bottom: 15px;
  font-weight: 600px;
  color: white;
}

.one-container ul {
  /* width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start; */
  font-size: 20px;
  line-height: 30px;
  transition: all 0.2s ease-in-out;
}

.one-container ul :hover {
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.one-container-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 60%;
  justify-items: center;
}

.licence {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #425059;
}

.contact-ul i {
  font-size: 30px;
  margin-top: 40px;
  color: #d9d7ea;
}

.contact-page {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url("../images/construction1.jpg");
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-paragraph {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
}

.contact-paragraph h1 {
  font-size: 60px;
}

.contact-paragraph p {
  font-size: 30px;
  text-align: center;
  line-height: 40px;
}

.contact-grid {
  padding: 70px 200px 70px 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  justify-items: center;
}

.contact-grid-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid rgb(229, 229, 229);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.282);
  border-radius: 15px;
  width: 270px;
  height: 200px;
}

.contact-icon {
  font-size: 50px;
  color: #425059;
  margin-bottom: 30px;
}

.contact-grid-one h2 {
  font-size: 20px;
  color: #425059;
}

.contact-grid-one p {
  font-size: 20px;
  color: #425059;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  min-width: 160px;
  width: 185px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  visibility: hidden;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown-content li {
  background-color: white;
}

.dropdown-content li:nth-child(1) {
  height: 5px;
  background-color: transparent;
}

.dropdown-content li:nth-child(2) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dropdown-content li:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown-content li:hover {
  background-color: #cccae1;
}

.dropdown-content li:nth-child(1):hover {
  background-color: transparent;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s ease-in-out;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.dropbtn {
  background-color: #ffffff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: 70px;
  color: #425059;
  transition: color 0.2s;
  padding: 0px;
}

.dropbtn:hover {
  color: black;
}

.dropdown-arrow {
  transition: transform 0.3s ease-in-out;
}

.why-us-section {
  background-image: url("../images/dinamica.jpg");
  height: 300px;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 200px;
}

.crew-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: white;
}

.why-us-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 70px;
  justify-items: center;
  align-items: center;
}

.why-us-grid-item {
  box-sizing: border-box;
  backdrop-filter: blur(15px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 350px;
  height: 350px;
  border: 1px solid rgb(194, 194, 194);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.282);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.182), #4250597b);
}

.why-us-grid-item img {
  width: 150px;
}

.why-us-grid-item h3 {
  font-size: 25px;
  color: white;
}

.why-us-grid-item p {
  color: white;
  text-align: center;
}

.crew-members-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  padding: 0px 100px 100px 100px;
  row-gap: 40px;
}

.crew-member {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 360px;
  width: 300px;
  padding: 20px 20px;
  border-radius: 35px;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.19);
  backdrop-filter: blur(20px);
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.282);
  background: linear-gradient(to bottom, #a5b0b67b, rgba(255, 255, 255, 0.182));
}

.crew-icons {
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.crew-icons i {
  font-size: 30px;
}

.crew-member img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.crew-member h3 {
  font-size: 20px;
}

.crew-member p {
  font-size: 17px;
}
